@book{chan2019contextualizing,
  title     = {Contextualizing Openness: Situating Open Science},
  editor    = {Leslie Chan and Angela Okune and Rebecca Hillyer and Denisse Albornoz and Alejandro Posada},
  year      = {2019},
  publisher = {University of Ottawa Press and International Development Research Centre (IDRC)},
  address   = {Ottawa, Canada},
  isbn      = {9780776626666},
  url       = {https://idrc-crdi.ca/en/books/contextualizing-openness-situating-open-science}
}

@incollection{neylon2017openness,
  author    = {Cameron Neylon},
  title     = {Openness in Scholarship: A Return to Core Values?},
  booktitle = {Expanding Perspectives on Open Science: Communities, Cultures and Diversity in Concepts and Practices},
  pages     = {6--17},
  year      = {2017},
  publisher = {IOS Press},
  doi       = {10.3233/978-1-61499-769-6-6},
  url       = {https://ebooks.iospress.nl/doi/10.3233/978-1-61499-769-6-6}
}


@book{babini2020tendencias,
  author    = {Dominique Babini and Laura Rovelli},
  title     = {Tendencias recientes en las políticas científicas de ciencia abierta y acceso abierto en Iberoamérica},
  year      = {2020},
  publisher = {Consejo Latinoamericano de Ciencias Sociales (CLACSO)},
  address   = {Buenos Aires},
  pages     = {1--184},
  url       = {https://www.memoria.fahce.unlp.edu.ar/libros/pm.5293/pm.5293.pdf}
}

