\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,english]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[most]{tcolorbox}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{authblk}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{sectsty}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage[style=apa,backend=biber,sorting=nyt]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa}
\addbibresource{biblio.bib}
% ----------------------------------------------------------------
% Plantilla LaTeX desarrollada por Héctor García-Leal (ULS)
% para la Revista Internacional de Ciencia Abierta
% Universidad de La Serena, Chile.
%
% Esta plantilla está diseñada para artículos en flujo continuo
% bajo el modelo de Ciencia Abierta.
%
% Licencia: Creative Commons Atribución 4.0 Internacional (CC BY 4.0)
% URL de la revista: https://revistas.userena.cl/index.php/cienciaabierta
%
% Puede ser adaptada libremente siempre que se conserve la atribución.
% ----------------------------------------------------------------
\usepackage{mathpazo}
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\rmdefault}
\sectionfont{\sffamily\large\bfseries}
\subsectionfont{\sffamily\normalsize\bfseries}

\pagestyle{fancy}
\fancyhf{}
\lhead{\textcolor{gray}{\small SECCIÓN: ARTÍCULO}}
\rfoot{\textcolor{gray}{\scriptsize Para más información y nuevos artículos, visite:
\url{https://revistas.userena.cl/index.php/cienciaabierta}}}
\renewcommand{\headrulewidth}{0pt}

\title{\Huge\bfseries Lorem Ipsum Dolor Sit Amet: Un Estudio sobre Ciencia Abierta en América Latina}
\author[1]{Nombre Apellido}
\author[2]{Nombre Apellido}
\affil[1]{Universidad Lorem Ipsum, Departamento de Conocimiento Abierto}
\affil[2]{Centro de Estudios Dolor Sit Amet, Chile}
\date{}

\begin{document}

\maketitle

\noindent\colorbox{gray!10}{
    \parbox{\textwidth}{
        \textbf{Revista Internacional de Ciencia Abierta} \\
        \url{https://revistas.userena.cl/index.php/cienciaabierta} \\
        Volumen 1, Artículo publicado en flujo continuo \\
        \textbf{DOI:} \url{https://doi.org/}
    }
}

\vspace{1em}

\noindent\textbf{Recibido:} 22/08/2024 \quad
\textbf{Revisado:} 21/11/2024 \quad
\textbf{Aceptado:} 25/11/2024 \quad
\textbf{Publicado en línea:} 30/12/2024

\vspace{1em}
\noindent\includegraphics[height=1em]{logo-open-access.png} \textbf{OPEN ACCESS} — CC BY 4.0
\begin{center}
\textcolor{gray}{\rule{0.85\textwidth}{0.4pt}}
\end{center}


\begin{tcolorbox}[colback=gray!5, colframe=gray!50, title=Resumen, fonttitle=\bfseries]
\selectlanguage{spanish}
\noindent
\lipsum[1]

\vspace{1em}
\textbf{Palabras clave:} ciencia abierta, acceso al conocimiento, Latinoamérica, equidad epistémica
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colback=gray!5, colframe=gray!50, title=Abstract, fonttitle=\bfseries]
\selectlanguage{english}
\noindent
\lipsum[2]

\vspace{1em}
\textbf{Key words:} open science, knowledge access, Latin America, epistemic equity
\end{tcolorbox}


\selectlanguage{spanish}
\section*{Contribución de los autores (CRediT)}
\noindent
\textbf{N.A.}: conceptualización, redacción. \\
\textbf{N.A.}: revisión crítica, edición.

\section*{Intereses en conflicto}
Ninguno declarado.

\section*{Financiamiento}
Este artículo no recibió financiamiento externo.

\section*{Introducción}
La ciencia abierta se ha convertido en un eje central de la discusión sobre el acceso equitativo al conocimiento científico en los últimos años \cite{chan2019contextualizing}. En América Latina, múltiples iniciativas han buscado democratizar el acceso a los resultados de investigación \cite{neylon2017openness}, promoviendo modelos no comerciales y basados en colaboración \cite{babini2020tendencias}.

\lipsum[3]

\section*{Materiales y Métodos}
\lipsum[4]

\section*{Resultados}
\lipsum[5]

\section*{Discusión}
\lipsum[6]

\section*{Conclusiones}
\begin{enumerate}[label=\arabic*.]
    \item La ciencia abierta ofrece oportunidades para mitigar desigualdades estructurales en la producción del conocimiento.
    \item Es necesario reconocer y fortalecer modelos regionales alternativos al sistema editorial comercial.
    \item La colaboración Sur-Sur puede jugar un papel clave en la transformación del ecosistema científico.
\end{enumerate}

\section*{Bibliografía}
\renewcommand*{\bibname}{} % Vacía el nombre asignado por defecto
\printbibliography[heading=none]

\end{document}
