
@article{chan2015open,
  title={Open science meeting: fostering open science and open innovation in global health},
  author={Chan, Leslie and Okune, Angela and Albornoz, Denisse and Hillyer, Rebecca},
  journal={Canadian Journal of Communication},
  volume={40},
  number={3},
  year={2015}
}

@article{alperin2020bibliodiversity,
  title={Bibliodiversity: A Manifesto for Independent Publishing},
  author={Alperin, Juan Pablo and Babini, Dominique and Fischman, Gustavo},
  journal={Scholarly Publishing and Academic Resources Coalition (SPARC)},
  year={2020}
}

@article{daza2021ciencia,
  title={Ciencia abierta desde el Sur: desafíos y propuestas para democratizar el conocimiento},
  author={Daza, Gonzalo and Babini, Dominique},
  journal={CLACSO - Consejo Latinoamericano de Ciencias Sociales},
  year={2021}
}
